This document is to help keep track of which "main" packages were installed (and in what order) for each conda environment.

Environment	Binary/Other		Package			Version		Notes	
keras2keras				python			3.6.12
					*numpy			1.19.2
					tensorflow		2.0.0
					
					onnx2keras		0.0.24
					keras2onnx		1.7.0
					*onnx			1.8.0
					pandas			1.1.3
					matplotlib		3.3.2

					jupyterlab		

--------------------------------------------------------------------------------------------------------------------
mi2_onnx


--------------------------------------------------------------------------------------------------------------------
onnx_base	conda-forge onnx	---					ONNX binary build from Conda
					*numpy			1.19.2
					*onnx			1.7.0
					*pip			20.2.4
					*protobuf		3.13.0.1
					*python			3.9		*This may cause problems later
					
					pytest			6.1.2		Installed for testing
					nbval			0.9.6

					virtualenv		20.1.0		To create Python venvs
--------------------------------------------------------------------------------------------------------------------
onnx_3.7				
					python			3.7
					pytorch			1.7		CPU only
					*torchaudio		0.7.0
					*torchvision		0.8.1
					jupyterlab		2.2.9
					onnxruntime		1.5.2
					skl2onnx		1.7.0
					netron			4.6.0
					tensorflow		2.3.1		requires dataclasses and future
					dataclasses		0.6
					tf2onnx			1.7.1
---------------------------------------------------------------------------------------------------------------------
onnx_keras2tf				
					python			3.8
					keras2onnx		1.7.0
					*onnx			1.7.0		may need to downgrade to 1.6.0 for onnx2tf					
					tensorflow		2.2
					onnxruntime		1.5.2
					tf2onnx			1.7.1
					onnxmltools		1.7.0
					keras			
					onnx_tf			1.5.0
					tensorflow_addons	0.11.2		to get tensorflow ceil (did not work)
---------------------------------------------------------------------------------------------------------------------
onnx_keras2tf_2			
					python			3.8
					cmake			3.18.4		may not require anymore
					keras2onnx		1.7.0
					*onnx			1.8.0		wasn't able to install older version of onnx
					tensorflow		2.2
					tensorflow_addons	0.11.2		for resolving tensorflow module issues
					onnxruntime		1.5.2
					onnx_tf			1.6.0		install from source

					onnxmltools		1.7.0		
					
		uninstalled numpy
					numpy			1.19.3		newest 1.19.6 has issues after update to windows 2004
					pandas
					matplotlib
					h5py
					
					onnx2keras		0.0.24		may only support up to 

---------------------------------------------------------------------------------------------------------------------
onnx2tf	
					matplotlib				
					tensorflow-datasets	4.1.0
					*tensorflow-metadata	0.25.0
					ipywidgets				jupyter nbextension enable --py widgetsnbextension

---------------------------------------------------------------------------------------------------------------------
tf_2.2.0
					


















